DATABASE = chat
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
SECRET_KEY = chat-api
MAIL_USER = ehlysht@gmail.com
MAIL_PASSWORD = lmkx zdkf aggd nyqc
API_PAGE = http://localhost:3000
SRIPE_KEY = sk_test_51Or1xqIpik7az5kN1t6z0rG1ETHM81UdU06ZM0fO2SUZ1leUywNmaOZQwjH64TPjM7uDaacQwnifzKPyDJVIqfTH00ugPUWZTe
T_TOKEN = 6854798968:AAGtDOPseyI4QTc5-vWlZenwSdmsxFusUpc
T_CHANNEL = -2074342191
FRONTEND = https://localhost:5173